# Struts2-HTMX-XSLT

./: .gitignore  README.md  pom.xml
src/main/java/com/example/struts/action/: ProductAction.java  XsltProductAction.java
src/main/java/com/example/struts/model/: Product.java
src/main/resources/: struts.xml
src/main/webapp/: index.jsp  products.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/xslt/: productList.xslt  products.xslt
src/main/webapp/css/: style.css
src/main/webapp/fragments/: productDetail.jsp  productList.jsp
struts-htmx-cxslt-project/: README.md  pom.xml
struts-htmx-cxslt-project/src/main/java/com/example/struts/action/: ProductAction.java  XsltProductAction.java
struts-htmx-cxslt-project/src/main/resources/: struts.xml
struts-htmx-cxslt-project/src/main/webapp/: index.jsp  products.jsp
struts-htmx-cxslt-project/src/main/webapp/WEB-INF/: web.xml
struts-htmx-cxslt-project/src/main/webapp/WEB-INF/xslt/: productList.xslt  products.xslt
struts-htmx-cxslt-project/src/main/webapp/css/: style.css
struts-htmx-cxslt-project/src/main/webapp/fragments/: empty.jsp  productDetail.jsp  productList.jsp
